[gd_scene format=3 uid="uid://erf1mvugrkjm"]

[ext_resource type="Script" uid="uid://cxworxortpvri" path="res://emergency_meeting.gd" id="1_ybcmp"]
[ext_resource type="PackedScene" uid="uid://c0t4ksfesbeoi" path="res://scenes/gui/click_fx.tscn" id="2_3j5tj"]

[node name="EmergencyMeeting" type="Node2D" unique_id=1828152688]
script = ExtResource("1_ybcmp")

[node name="EmergencyButton" type="Button" parent="." unique_id=1269895082]
offset_left = 71.0
offset_top = 47.0
offset_right = 213.0
offset_bottom = 87.0
text = "That's BS !!!"

[node name="NotBsLabel" type="Label" parent="." unique_id=469924403]
offset_left = 110.0
offset_top = 56.0
offset_right = 192.0
offset_bottom = 79.0
text = "NOT BS: "
metadata/_edit_use_anchors_ = true

[node name="BsLabel" type="Label" parent="." unique_id=1194557584]
offset_left = 110.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 32.0
text = "BS: "
metadata/_edit_use_anchors_ = true

[node name="NoBsButton" type="Button" parent="." unique_id=1308671377]
custom_minimum_size = Vector2(0, 40)
offset_top = 47.0
offset_right = 94.0
offset_bottom = 87.0
text = "Not BS"
metadata/_edit_use_anchors_ = true

[node name="BsButton" type="Button" parent="." unique_id=508172740]
custom_minimum_size = Vector2(0, 40)
offset_right = 94.0
offset_bottom = 31.0
text = "BS"
metadata/_edit_use_anchors_ = true

[node name="click_fx" parent="." unique_id=733259453 instance=ExtResource("2_3j5tj")]

[node name="emergency_btn_fx" type="AudioStreamPlayer" parent="." unique_id=1883493882]

[connection signal="pressed" from="EmergencyButton" to="." method="on_emergency_press"]
[connection signal="pressed" from="NoBsButton" to="." method="on_not_bs_press"]
[connection signal="pressed" from="BsButton" to="." method="on_bs_press"]
